CREATE TABLE customers( id int(8) PRIMARY KEY AUTO_INCREMENT, name varchar(255),email varchar(255), password varchar(255)); 
CREATE TABLE orders( id int(8) PRIMARY KEY AUTO_INCREMENT, amount int(20),customer_id int(3), FOREIGN KEY(customer_id) REFERENCES customers(id));